version: 1.0.{build}
configuration: Release
build:
  project: ALEPH Clipboard.sln
  verbosity: minimal
artifacts:
- path: bin\Release\ALEPHClipboard.exe
deploy:
- provider: GitHub
  auth_token:
    secure: p2fb5iahwUpzeg6hxOFW8ijRUs14PoLXPL7tBNhfpjIgcio4MhKRhJHUGNitQZg0 
  artifact: bin\Release\ALEPHClipboard.exe
